body {
    font-family: Arial, sans-serif;
    background-color: #F7E7DC;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2em;
    margin: 1em auto;
    max-width: 800px;
    text-align: center;
}

.tab-content {
    display: none;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact form label {
    margin: 0.5em 0 0.5em 0;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
}

#contact form button {
    padding: 0.5em 2em;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.grid-item {
    width: calc(33.333% - 3em);
    border: groove;
    padding: 10px;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 0px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row {
    width: 100%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.testimonials {
    display: flex;
    overflow-x: auto;
    gap: 1em;
    padding: 1em 0;
}

.testimonial-card {
    min-width: 100px;
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
}